# Cloud_contact

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/star/onlinelesson12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/onlinelesson12/app/: App.kt
app/src/main/java/com/star/onlinelesson12/data/: LocalStorage.kt
app/src/main/java/com/star/onlinelesson12/data/local/room/: AppDatabase.kt
app/src/main/java/com/star/onlinelesson12/data/restAPI/: ApiClient.kt  UserDataApi.kt
app/src/main/java/com/star/onlinelesson12/model/: ContactUserData.kt  LoginData.kt  MessagaData.kt  PhoneNumber.kt  ResetData.kt  ResponseData.kt  ResultData.kt  SmsCodeData.kt
app/src/main/java/com/star/onlinelesson12/ui/adapter/: ContactAdapter.kt
app/src/main/java/com/star/onlinelesson12/ui/dialog/: ContactDialog.kt
app/src/main/java/com/star/onlinelesson12/ui/screen/: MainActivity.kt
app/src/main/java/com/star/onlinelesson12/ui/screen/contacts/: ContactContract.kt  ContactModel.kt  ContactPresenter.kt  ContactsFragment.kt
app/src/main/java/com/star/onlinelesson12/ui/screen/login/: LoginContract.kt  LoginFragment.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/com/star/onlinelesson12/ui/screen/registration/: RegModel.kt  RegPresenter.kt  RegistrationContract.kt  RegistrationFragment.kt
app/src/main/java/com/star/onlinelesson12/ui/screen/resetPassword/: ResetContract.kt  ResetFragment.kt  (+2 more)
app/src/main/java/com/star/onlinelesson12/utils/: PreferenceHelper.kt  RecyclerViewExtensions.kt  Types.kt  ViewGroupExtensions.kt
app/src/main/res/drawable/: dialog_back.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_more_vert_24.xml  ic_code.xml  ic_left.xml  ic_person.xml  ic_phone.xml  ic_search.xml  ic_secure.xml  login_button_back.xml  login_field_back.xml  search_back.xml
app/src/main/res/layout/: activity_contacts.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  activity_splash.xml  activity_verify.xml  add_contact_dialog.xml  contact_item.xml
app/src/main/res/menu/: menu_pop_up.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/star/onlinelesson12/: ExampleUnitTest.kt
(+8 files in other folders)
